<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="winMain">
    <property name="visible">True</property>
    <property name="app_paintable">True</property>
    <property name="can_focus">True</property>
    <property name="has_focus">True</property>
    <property name="type">popup</property>
    <property name="resizable">False</property>
    <property name="default_width">250</property>
    <property name="decorated">False</property>
    <property name="deletable">False</property>
    <property name="gravity">north</property>
    <child>
      <object class="GtkHBox" id="hbox1">
        <property name="visible">True</property>
        <property name="spacing">1</property>
        <child>
          <object class="GtkHBox" id="hbox2">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="lblPriceName">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Price:</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="ebxPrice">
                <property name="width_request">50</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="lblPrice">
                    <property name="visible">True</property>
                    <property name="xpad">3</property>
                    <property name="label" translatable="yes">--.--</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox3">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="lblOtherName">
                <property name="visible">True</property>
                <property name="xalign">0.43000000715255737</property>
                <property name="label" translatable="yes">Other:</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="ebxOther">
                <property name="width_request">50</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="lblOther">
                    <property name="visible">True</property>
                    <property name="xpad">3</property>
                    <property name="label" translatable="yes">--.--</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox4">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="lblTimeName">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Time:</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="ebxTime">
                <property name="width_request">45</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="lblTime">
                    <property name="width_request">45</property>
                    <property name="visible">True</property>
                    <property name="xpad">3</property>
                    <property name="label" translatable="yes">--:--</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox5">
            <property name="visible">True</property>
            <child>
              <object class="GtkButton" id="btnHelp">
                <property name="label" translatable="yes">Help</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnExit">
                <property name="label" translatable="yes">Exit</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkSizeGroup" id="sizegroup1">
    <widgets>
      <widget name="winMain"/>
    </widgets>
  </object>
</interface>
